<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <style>

        body {
            background-color: rgb(224, 159, 97);
        }
        li {
            float: left;
            /* Hace que el elemento calcule automaticamente su tamaño para coger todo el espacio disponible. */
            flex: 1;
            display: inline-flex;
        }

            li a {
                display: inline-block;
                color: rgb(47, 1, 248);
                text-align: center;
                text-decoration: none;
                width: 100%;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
            }

                li a:hover {
                    background-color: rgb(56, 55, 56);
                }

        .active {
            background-color: rgb(255, 0, 0);
        }

        .video {
            float: left;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: black;
        }

            .flex-container .box1 {
                background-color: #f1f1f1;
                width: 10%;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }

            .flex-container .box2 {
                background-color: #f1f1f1;
                width: 90%;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }

            .flex-container .box3 {
                background-color: #070bf5;
                color: #f1f1f1;
                width: 10%;
                margin: 2px;
                text-align: center;
                line-height: 75px;
                font-size: 20px;
            }

            .flex-container .box4 {
                background-color: #070bf5;
                color: #f1f1f1;
                width: 90%;
                margin: 2px;
                text-align: center;
                line-height: 75px;
                font-size: 20px;
            }

        .texto1 {
            padding: 70px;
            background-color: black;
            color: #f1f1f1;
        }

        .texto2 {
            padding: 70px;
            background-color: rgb(115, 203, 238);
            color: #0f0c0c;
        }
    </style>
</head>
<body>
    <embed src="Imagenes/overtono.mp3" autostarty="true" loop="true" volume="100" width="0" height="0" hidden="true">
    <div align="center">
        <img src="Imagenes/banner.jpg" alt="">
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="Imagenes/overlogo.jpg" alt="overlogo" style="width:40px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link p-2" href="trabajocss.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2" href="https://playoverwatch.com/es-es/news">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2" href="trabajojs.html">Heroes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2" href="https://eu.forums.blizzard.com/es/overwatch/">Foro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-6" href="https://www.blizzardgearstore.com/stores/blizzard/en">Tienda</a>
          </li>
          <li class="nav-item">
            <form class="form-inline" action="/action_page.php">
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
              </form>
            </div>
          </li>
          <li class="nav-item">
            <form class="form-inline" action="/action_page.php">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
              </form>
            </div>
          </li>
          <li class="nav-item">
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Recuerdame
              </form>
            </div>
          </li>
          <li class="nav-item">
            <form class="form-inline" action="/action_page.php">
                <button type="submit" class="btn btn-primary">OK</button>
              </form>
            </div>
          </li>
        </ul>
      </nav>
    <div class="clearfix">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/egJdmVcQRlE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe><h1 align="center" class="texto1">Overwatch es un variopinto shooter por equipos que cuenta con un diverso reparto de poderosos héroes. Explora el mundo, monta un equipo y lucha por objetivos en emocionantes combates 6 contra 6.</h1>
        </div>
    </div>
    <div class="flex-container">
        <div class="box3">Personaje</div>
        <div class="box4">Información</div>
    </div>
    <div class="flex-container">
        <div class="box1"><img src="Imagenes/winston.png" class="img-thumbnail" alt="Cinque Terre" width="170" height="270" alt="" href="#" data-toggle="tooltip" title="Yo te protego!"></div>
        <div class="box2 texto2 text-primary"><kbd>Winston</kbd> cuenta con una fuerza bestial e inventos impresionantes, como unos propulsores, un cañón tesla que lanza descargas eléctricas, un proyector de escudos portátil y más.</div>
    </div>
    <div class="flex-container">
        <div class="box1"><img src="Imagenes/mercy.png" class="img-thumbnail" alt="Cinque Terre" width="170" height="270" alt="" href="#" data-toggle="tooltip" title="Yo te curo!"></div>
        <div class="box2 texto2 text-success">El traje Valkyrie de <kbd>Mercy</kbd> la ayuda a mantenerse cerca de sus compañeros de equipo cual ángel de la guarda, y los sana, los resucita o los fortalece con el haz que emana de su bastón caduceo.</div>
    </div>
    <div class="flex-container">
        <div class="box1"><img src="Imagenes/soldado76.png" class="img-thumbnail" alt="Cinque Terre" width="170" height="270" alt=""href="#" data-toggle="tooltip" title="Los destrozare!"></div>
        <div class="box2 texto2 text-danger">Provisto de armamento de alta tecnología, como un rifle de pulsos experimental capaz de lanzar espirales de potentes cohetes hélice, <kbd>Soldado: 76</kbd> cuenta con la velocidad y la experiencia de un guerrero veterano.</div>
    </div>
    <div class="flex-container">
        <div class="box1"><img src="Imagenes/rein.png" class="img-thumbnail" alt="Cinque Terre" width="170" height="270" alt="" href="#" data-toggle="tooltip" title="Detras de mi escudo!"></div>
        <div class="box2 texto2 text-primary">Ataviado de una armadura potenciada y equipado con su martillo, <kbd>Reinhardt</kbd> realiza embestidas propulsadas por el campo de batalla y defiende a su escuadrón con un enorme campo protector.</div>
    </div>
    <div class="flex-container">
        <div class="box1"><img src="Imagenes/zen.png" class="img-thumbnail" alt="Cinque Terre" width="170" height="270" alt=""href="#" data-toggle="tooltip" title="Vivir en armonia!"></div>
        <div class="box2 texto2 text-success"><kbd>Zenyatta</kbd> se sirve de orbes de armonía y discordia para sanar a sus compañeros de equipo y debilitar a los oponentes, y siempre busca un estado de trascendencia que lo hace inmune al daño.</div>
    </div>
    <div class="flex-container">
        <div class="box1"><img src="Imagenes/tracer.png" class="img-thumbnail" alt="Cinque Terre" width="170" height="270" alt="" href="#" data-toggle="tooltip" title="Llega la caballeria!"></div>
        <div class="box2 texto2 text-danger">Armada con dos pistolas de pulsos, bombas energéticas de tiempo y un humor rápido como el viento, <kbd>Tracer</kbd> es capaz de «trasladarse» instantáneamente de un sitio a otro y retroceder en su línea temporal mientras combate el mal por todo el mundo.</div>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Imagenes/blizzardw.jpg" alt="Blizzard World" width="2000" height="600">
            <div class="carousel-caption">
              <h3>Blizzard World</h3>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="Imagenes/hanamura.jpg" alt="Hanamura" width="2000" height="600">
            <div class="carousel-caption">
              <h3>Hanamura</h3>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="Imagenes/busan.jpg" alt="Busan" width="2000" height="600">
            <div class="carousel-caption">
              <h3>Busan</h3>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    <div class="container">
        <h2>Fundador</h2>
        <div class="card" style="width:400px">
          <img class="card-img-top" src="Imagenes/kaplan.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Jeff Kaplan</h4>
            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Más Información</button>
            <div id="demo" class="collapse">
            Jeffrey Kaplan es un diseñador de videojuegos estadounidense que es vicepresidente de Blizzard Entertainment. Diseñó elementos de World of Warcraft y es el diseñador principal de Overwatch.
            </div>
          </div>
  
          <script>
            $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();   
            });
            </script>
  
  <div class="container">
    <h2>¿Falta algo?</h2>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="comment">Opina:</label>
        <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">OK</button>
    </form>
  </div>
  <div>
  <div class="container">
    <h2>¿Nos das tu opnión de la página?</h2>
    <form action="/action_page.php">
      <div class="form-check">
        <label class="form-check-label" for="check1">
          <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked>Muy Buena
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label" for="check2">
          <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">Regular
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" disabled>Muy mala
        </label>
      </div>
      <button type="submit" class="btn btn-primary">OK</button>
    </form>
  </div>
  </div>
</body>
</html>