 <!DOCTYPE html>
<html>
	<head>
		<title>Overwatch</title>
		<meta charset="utf-8"> <!--Para poner las tildes-->
	</head>
	<style>
		body{
			background-image: url("LOGO.png");
		}

	.barramenu{
		border-radius: 25px;
		border: 3px solid rgb(11, 11, 14);
		background-color: gold;
	}
	.letramenu{
		border-radius: 25px;
		font-size: 20px;
		color:rgb(22, 44, 235)
	}
	.barramenu2{
		border-radius: 25px;
		border: 3px solid rgb(19, 16, 231);
		background-color: royalblue;
		font-size: 20px;
		color:rgb(255, 255, 255)
	}
	.Bienvenida{
		border-radius: 25px;
		background-color: black;
	}
	.Bienvenida2{
		border-radius: 25px;
		color: #ffffff;
		font-size: 20px;
	}
	.Tanque{
		border-radius: 25px;
		border: 5px solid #73AD21;
		color: rgb(0, 0, 0);
		text-shadow: 2px 2px green;
		font-size: 20px;
		font-weight: bold;
		background-image: linear-gradient(rgb(226, 171, 21), rgb(72, 223, 105));
	}
	.Sanador{
		border-radius: 25px;
		border: 5px solid rgb(218, 55, 209);
		color: rgb(8, 6, 6);
		text-shadow: 2px 2px yellow;
		font-size: 20px;
		font-weight: bold;
		background-image: linear-gradient(rgba(88, 155, 218, 0.295), rgb(202, 42, 189));
	}
	.Daño{
		border-radius: 25px;
		border: 5px solid rgb(226, 21, 14);
		color: rgb(22, 19, 19);
		text-shadow: 2px 2px red;
		font-size: 20px;
		font-weight: bold;
		background-image: linear-gradient(rgb(231, 114, 114), yellow);
	}
	.informacion1{
		border-radius: 25px;
		background-color: rgb(124, 224, 228);
		font-size: 20px;
		font-weight: bold;
		color: black;
	}
	</style>
		<center>
			<table width="1500" border="1" border-color="black">
				<tr>
					<th colspan="5">
						<img src="banner.jpg"/>
					</th>
				</tr>
				<tr>
					<th class="barramenu letramenu"><center>Juego</center></th>
					<th class="barramenu letramenu"><center>Eventos</center></th>
					<th class="barramenu letramenu"><center>Noticias</center></th>
					<th class="barramenu letramenu"><center>Comunidad</center></th>
					<th class="barramenu letramenu"><center><a href="https://www.blizzardgearstore.com/stores/blizzard/en">Tienda</a></center></th>
				</tr>
				<tr>
					<td colspan="2"> 
						<center>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/egJdmVcQRlE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</video>
						</center>
					</td>
					<td class="Bienvenida Bienvenida2" colspan="3">
						<center><h1>TE DAMOS LA BIENVENIDA A OVERWATCH</h1></center>
						<p style="padding: 5px;">
							<strong>
								Overwatch es un variopinto shooter por equipos que cuenta con un diverso reparto de poderosos héroes. Explora el mundo, monta un equipo y lucha por objetivos en emocionantes combates 6 contra 6.
							</strong>
						</p>
					</td>
				</tr>
				<tr>
					<th class="barramenu2">
						Personajes
					</th>
					<th class="barramenu2" colspan="4">
						Informacion
					</th>
				</tr>
				<tr>
					<td class="Tanque">
						<table width="100%">
							<tr>
								<td colspan="2">
									<center>
										<img src="winston.png"/>
									</center>
								</td>
							</tr>
							<tr>
								<td><center>Tanque</center></td>
								<td><center>Corta distancia</center></td>
							</tr>
						</table>
					</td>
					<td class="informacion1" colspan="4">
						<p style="padding: 5px;">
							Winston cuenta con una fuerza bestial e inventos impresionantes, como unos propulsores, un cañón tesla que lanza descargas eléctricas, un proyector de escudos portátil y más.
						</p>
					</td>
				</tr>
				<tr>
					<td class="Sanador">
						<table width="100%">
							<tr>
								<td colspan="2">
									<center>
										<img src="mercy.png"/>
									</center>
								</td>
							</tr>
							<tr>
								<td><center>Sanadora</center></td>
								<td><center>Larga distancia</center></td>
							</tr>
						</table>
					</td>
					<td class="informacion1"colspan="4">
						<p style="padding: 5px;">
							El traje Valkyrie de Mercy la ayuda a mantenerse cerca de sus compañeros de equipo cual ángel de la guarda, y los sana, los resucita o los fortalece con el haz que emana de su bastón caduceo.
						</p>
					</td>
				</tr>
				<tr>
					<td class="Daño">
						<table width="100%">
							<tr>
								<td colspan="2">
									<center>
										<img src="soldado76.png"/>
									</center>
								</td>
							</tr>
							<tr>
								<td><center>Daño</center></td>
								<td><center>Larga distancia</center></td>
							</tr>
						</table>
					</td>
					<td class="informacion1"colspan="4">
						<p style="padding: 5px;">
							Provisto de armamento de alta tecnología, como un rifle de pulsos experimental capaz de lanzar espirales de potentes cohetes hélice, Soldado: 76 cuenta con la velocidad y la experiencia de un guerrero veterano.
						</p>
					</td>
				</tr>
				<tr>
					<td class="Sanador">
						<table width="100%">
							<tr>
								<td colspan="2">
									<center>
										<img src="zen.png"/>
									</center>
								</td>
							</tr>
							<tr>
								<td><center>Sanador</center></td>
								<td><center>Larga distancia</center></td>
							</tr>
						</table>
					</td>
					<td class="informacion1" colspan="4">
						<p style="padding: 5px;">
							Zenyatta se sirve de orbes de armonía y discordia para sanar a sus compañeros de equipo y debilitar a los oponentes, y siempre busca un estado de trascendencia que lo hace inmune al daño.
						</p>
					</td>
				</tr>
				<tr>
					<td class="Tanque">
						<table width="100%">
							<tr>
								<td colspan="2">
									<center>
										<img src="rein.png"/>
									</center>
								</td>
							</tr>
							<tr>
								<td><center>Tanque</center></td>
								<td><center>Cuerpo a cuerpo</center></td>
							</tr>
						</table>
					</td>
					<td class="informacion1" colspan="4">
						<p style="padding: 5px;">
							Ataviado de una armadura potenciada y equipado con su martillo, Reinhardt realiza embestidas propulsadas por el campo de batalla y defiende a su escuadrón con un enorme campo protector.
						</p>
					</td>
				</tr>
				<tr>
					<td class="Daño">
						<table width="100%">
							<tr>
								<td colspan="2">
									<center>
										<img src="tracer.png"/>
									</center>
								</td>
							</tr>
							<tr>
								<td><center>Daño</center></td>
								<td><center>Media distancia</center></td>
							</tr>
						</table>
					</td>
					<td class="informacion1" colspan="4">
						<p style="padding: 5px;">
							Armada con dos pistolas de pulsos, bombas energéticas de tiempo y un humor rápido como el viento, Tracer es capaz de «trasladarse» instantáneamente de un sitio a otro y retroceder en su línea temporal mientras combate el mal por todo el mundo.
						</p>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html> 