<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: center;  /* justify-content para centrar vertical y horizontal*/
  align-items: center;
  height: 300px;
  background-color: rgb(36, 22, 231);
}

.flex-container>div {
  background-color: #ecf027;
  color: rgb(14, 11, 11);
  width: 100px;
  height: 100px;
  margin: 50px;
  font-size: 20px;
}
.div1{
    flex-grow: 0.1; /* Ensanchar div */
    order: 3;
}
.div2{
    flex-grow: 0.1; /* Ensanchar div */
    order: 4;
}
.div3{
    flex-grow: 0.1; /* Ensanchar div */
    order: 1;
}
.div4{
    flex-grow: 0.3; /* Ensanchar div */
    order: 2;
}
.div5{
    flex-grow: 2; /* Ensanchar div */
    order: 5;
}
</style>
</head>
<body>
<h1>Centrado vertical y horizontal y orden variado</h1>
<div class="flex-container"> <!-- Si quieres cambiar el orden del contenido -->
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
</div>

</body>
</html>