<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
body {
    background-image: url("criss-cross.png");
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 52px 52px 52px 52px;
  -moz-border-radius: 52px 52px 52px 52px;
  -webkit-border-radius: 52px 52px 52px 52px;
  border: 7px solid #000000;

}

li {
  float: left;
}

li a {
  display: inline-block;
  color: rgb(246, 245, 247);
  text-align: center;
  padding: 14px 290px;
  text-decoration: none;
}

.imagen1{
    float: center;
}
li a:hover {
  background-color: rgb(247, 2, 2); 
}
.active {
  background-color: rgb(2, 0, 0);
}
.div1{
    background-color: red;
}
</style>
<title>Exmen 1ª EVALUACIÓN</title>
</head>
<body>
        <div align="center">
                <img src="logo.png" alt="">
            </div>
            <ul>
                    <li><a class="active">Inicio</a></li>
                    <li><a class="active">Noticias</a></li>
                    <li><a class="active">About</a></li>
                  </ul>

                        <table border="20" style="width:100%" align="center"><!--Poner tabla en el centro-->
                            <tr>
                              <td><h1>Ford Created the Mach-E, Its Fully Electric Mustang SUV</strong></h1> <img src="car.jpg" alt="" style="float:initial ;"><p1>The Mach-E, Ford's first serious attempt at a zero emissions car, came to life in a two-year sprint to catch up with an electrifying industry.</p1></td>
                              <td width="50%" align="center"><img src="running.jpg" alt="" align="center"><h1>Who Are the Most Successful Entrepreneurs? The Middle-Aged</strong></h1><p1>Back in 2007, a 22-year-old Mark Zuckerberg gave some advice at Y Combinator's Startup School: Do a startup before you're old. In technology, he said, twentysomethings rule. The olds are useless. "I want to stress the importance of being young and technical," he said. "Young people are just smarter." That comment has not aged well. As we watch tsunamis of disinfo rage through social networks, we're now suspecting it wasn't so great for cocky young techies to so rapidly reupholster the public sphere. Those dudes may have been technically adept, but they were, as one early Twitter employee told me, "naive as fuck."" With little experience of the real world, the dewy pioneers were woefully unprepared for the hate speech, dog-piling, and sock-puppeted algorithm-juking that ran riot in the 2010s. Now we're living in the wreckage.</p1></td>
                            </tr>
                            <tr>
                                <td>
                                        <td><img src="Imagenes/Google-Facial-Recognition.jpg" alt="" style="float: right;"><h1>Why Is Google Slow-Walking Its Breakthroughs in AI?</strong></h1><p1>The company's new facial-recognition service comes with limitations to prevent abuse, which sometimes lets competitors take the lead.
                                            </p1></td>
                                </td>
                            </tr>
                          </table>
                          <div align="center" class="div1">
                                <img src="logo.png" alt="">
                            </div>
</div>
</body>
</html>