<!DOCTYPE html>
<html>
<head>
<title>cssmenu</title>
<style>
.horizontal{
    float: left;
    padding: 25px;
    margin: 10px;
}
.fondo1{
    background-image: linear-gradient(rgba(235, 29, 29, 0.979), rgb(255, 255, 255));
    text-shadow: 2px 2px rgb(255, 30, 0);
}
.fondo2{
    background-image: linear-gradient(rgba(10, 14, 231, 0.89), rgb(155, 15, 22));
    text-shadow: 2px 2px rgb(255, 0, 234);
}
.fondo3{
    background-image: linear-gradient(rgba(35, 224, 28, 0.932), rgb(243, 243, 243));
    text-shadow: 2px 2px rgb(11, 146, 34);
}
.fondo4{
    background-image: linear-gradient(rgba(231, 179, 8, 0.932), rgb(243, 243, 243));
    text-shadow: 2px 2px rgb(235, 157, 12);
}
</style>
</head>

<body>
    <div>
        <div class="horizontal fondo1"><h1>Athletic de Bilbao</h1></div>
        <div class="horizontal fondo2"><h1>Barcelona</h1></div>
        <div class="horizontal fondo3"><h1>Betis</h1></div>
        <div class="horizontal fondo4"><h1>Valencia</h1></div>
    </div>

</body>
</html>